default.timeout = 9
driver.version = 126.0.6478.126
application.url = https://google.com/
screenshot.path = C:\\Users\\DELL\\OneDrive\\Desktop\\Core Java\\02-CodeWithVinoth\\spring-selenium\\spring-selenium\\Screenshots
bdd.results.path = C:\\Users\\DELL\\OneDrive\\Desktop\\Core Java\\02-CodeWithVinoth\\spring-selenium\\spring-selenium\\Cucumber-Results
browser = chrome
spring.jpa.defer-datasource-initialization=true
logging.level.root = DEBUG
logging.file.name = ${bdd.results.path}\\my-test-execution.log
